# Monte-Framework

./: .gitignore  LICENSE  MonteEngine.csproj  MonteEngine.sln  README.md  monte.csproj  monte.sln
Monte/: SDL2.cs
Monte/Core/: Application.cs  Camera.cs  ContentManager.cs  Coroutine.cs  Debug.cs  EntityFactory.cs  Input.cs  MonteEngine.cs  MonteResource.cs  MonteSettings.cs  Physics2D.cs  Renderer.cs  Time.cs  Window.cs  polygon.cs
Monte/Core/Tweening/: Easings.cs  Tween.cs  TweenCore.cs
Monte/Core/abstractions/: Enablable.cs  Entity.cs
Monte/Core/animation/: AnimationClip.cs  AnimationFrame.cs  Animator.cs
Monte/Core/audio/: AudioClip.cs  AudioManager.cs
Monte/Core/components/: AudioListener.cs  AudioSource.cs  CircleCollider.cs  PolygonCollider.cs  RectangleCollider.cs  TileRenderer.cs  Transform.cs
Monte/Core/interfaces/: IComponent.cs  IUi.cs
Monte/Core/map/: Tile.cs  TileMap.cs
Monte/Core/physics/: Collider.cs  PhysicsObject.cs
Monte/Core/rendering/: RenderSpace.cs  Sprite.cs  SpriteRenderer.cs  TTFFont.cs  TextRendererer.cs
Monte/Core/scene/: Scene.cs  SceneManager.cs
Monte/Core/statemachine/: State.cs  StateMachine.cs
Monte/Core/ui/: Button.cs  Canvas.cs
Monte/lib/: ShapeHelper.cs  internal.cs  introscene.cs  vector2extension.cs
Resources/: logo.aseprite
src/abstractions/: Collider.cs  Enablable.cs  MonteBehaviour.cs  Physics.cs  RenderObject.cs
src/components/: Animator.cs  AudioSource.cs  CircleCollider.cs  ImageRenderer.cs  PhysicsObject.cs  PolygonCollider.cs  RectangleCollider.cs  SpriteRenderer.cs  TextRendererer.cs  Transform.cs
src/core/: AudioManager.cs  Camera.cs  ContentManager.cs  Coroutine.cs  Debug.cs  Input.cs  MonteEngine.cs  Physics2D.cs  Renderer.cs  Scene.cs  SceneManager.cs  Time.cs  Window.cs  polygon.cs
src/extensions/: SDL2.cs  Vector2.cs
src/interfaces/: IComponent.cs
src/lib/: Matrix3x3.cs  ShapeHelper.cs
src/settings/: MonteSettings.cs
src/tweening/: Easings.cs  Tween.cs  TweenCore.cs
