<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MonteSDL2Binds.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/SimpleStuffFixed.ttf" />
    <EmbeddedResource Include="Resources/logo.png" />
    <EmbeddedResource Include="Resources/monte_engine.wav" />
  </ItemGroup>

</Project>
